<?php

/**
 * @file
 *  Add (and remove) a field in the hosting_site table for CiviCRM version.
 */

/**
 * Implements hook_schema_alter().
 */
function hosting_civicrm_schema_alter(&$schema) {
  // Add field to existing schema.
  $schema['hosting_site']['fields']['civicrm_version'] = array(
    'type' => 'int',
    'not null' => FALSE,
    'default' => NULL,
  );
}

/**
 * Implements hook_install().
 */
function hosting_civicrm_install() {
  db_add_field($ret, 'hosting_site', 'civicrm_version', array(
    'type' => 'varchar',
    'length' => 32,
    'not null' => FALSE,
    'default' => NULL,
    )
  );
}

/**
 * Implements hook_uninstall().
 */
function hosting_civicrm_uninstall() {
  db_drop_field($ret, 'hosting_site', 'civicrm_version');
}

